._checker {
  align-items: center;
  cursor: pointer;
  display: inline-flex;
  line-height: @line-height;
  margin: (@control-size - @control-size-sm) / 2 0;
  min-height: 1.2rem;
  padding: ((@control-size-sm - @line-height) / 2) 0 ((@control-size-sm - @line-height) / 2) 0;
  position: relative;

  input {
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
  }

  // Input checkbox, radio and switch sizes
  &[ui~="sm"] {
    font-size: @font-size-sm;
    margin: 0;
  }

  &[ui~="lg"] {
    font-size: @font-size-lg;
    margin: (@control-size-lg - @control-size-sm) / 2 0;
  }

  &-label {
    .margin(_, @control-padding-x);
  }
}

._checker-box {
  .control-transition();
  border: @border-width solid @border-color-dark;
  display: inline-block;
  position: relative;

  input.focus-visible + & {
    .control-shadow();
    border-color: @primary-color;
  }

  input:disabled + & {
    background: @bg-color-dark;
    cursor: not-allowed;
    opacity: .5;
  }

  input:checked + & {
    background: @primary-color;
    border-color: @primary-color;
  }

  .veui-icon {
    .absolute(50%, _, _, 50%);
    transform: translate(-50%, -50%);
  }
}

._box-checker {
  &-box {
    background: @bg-color-light;
    color: @light-color;
    height: @control-icon-size;
    width: @control-icon-size;

    input:active:not(:disabled) + & {
      background: @bg-color-dark;
    }
  }
}
