@import "../lib.less";

.veui-calendar {
  display: flex;

  &-panel {
    border: @border-width solid @border-color;
    border-radius: @border-radius;
    display: block;
    min-width: 280px;

    & + & {
      border-left: none;
    }
  }

  &-head {
    .clearfix();
    background: @bg-color;
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
    font-size: @font-size-lg;
    padding: @layout-spacing;
    text-align: center;
  }

  &-prev,
  &-next,
  &-select {
    align-items: center;
    appearance: none;
    background: transparent;
    border-color: transparent;
    border-radius: @border-radius;
    color: @link-color;
    cursor: pointer;
    display: flex;
    font-size: @font-size-lg;
    outline: none;
    padding: 0;

    &.focus-visible {
      .control-shadow();
    }

    &.focus-visible,
    &:hover,
    &:active,
    &.active {
      color: @link-color-dark;
    }
  }

  &-prev {
    .icon-arrow-left();
    .size(@control-size-lg);
    float: left;
  }

  &-next {
    .icon-arrow-right();
    .size(@control-size-lg);
    float: right;
  }

  &-select {
    .padding(_, @control-padding-x);
    appearance: none;
    background: transparent;
    border: none;
    color: inherit;
    display: inline-block;
    height: @control-size-lg;

    b {
      font-weight: 400;
    }
  }

  table {
    border-collapse: collapse;
    color: @gray-color-dark;
    width: 100%;
  }

  th,
  td {
    text-align: center;
  }

  th {
    background: @bg-color;
    border-bottom: @border-width solid @border-color;
    color: @gray-color;
    font-size: @font-size-sm;
    font-weight: 400;
    padding: @unit-1 + @layout-spacing @unit-1;
    text-align: center;
  }

  td {
    border: none;
    padding: @unit-1;
  }

  &-body {
    background: @bg-color-light;

    button {
      .control-transition();
      appearance: none;
      background: transparent;
      border: @border-width solid transparent;
      border-radius: 50%;
      color: @gray-color-dark;
      cursor: pointer;
      font-size: @font-size-sm;
      height: @unit-7;
      line-height: @unit-5;
      outline: none;
      padding: @unit-h;
      position: relative;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      white-space: nowrap;
      width: @unit-7;

      &.focus-visible {
        .control-shadow();
      }

      &.focus-visible,
      &:hover {
        background: @secondary-color-light;
        border-color: @secondary-color-dark;
        color: @primary-color;
        text-decoration: none;
      }

      &:active {
        background: @primary-color-dark;
        border-color: darken(@primary-color-dark, 5%);
        color: @light-color;
      }

      &:disabled {
        cursor: default;
        opacity: .25;
        pointer-events: none;
      }
    }

    .veui-calendar-today button {
      border-color: @secondary-color-dark;
      color: @primary-color;
    }
  }

  &-in-range,
  &-range-start,
  &-range-end {
    position: relative;

    &::before {
      background: @secondary-color;
      content: "";
      height: @unit-7;
      left: 0;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    button {
      color: @primary-color;
    }
  }

  &-range-start {
    &::before {
      left: 50%;
    }
  }

  &-range-end {
    &::before {
      right: 50%;
    }
  }

  &-range {
    &-start&-end {
      &::before {
        content: none;
      }
    }
  }

  & &-selected,
  & &-range-start,
  & &-range-end {
    button {
      background: @primary-color-dark;
      border-color: darken(@primary-color-dark, 5%);
      color: @light-color;
    }
  }

  &-aux {
    button {
      opacity: .25;
    }
  }

  &-days {
    th,
    td {
      width: 14.28%;
    }
  }

  &-label {
    line-height: 36px;
    color: @veui-text-color-strong;
  }

  &-months,
  &-years {
    td {
      .size(60px, 65px);

      button {
        .size(54px);
      }
    }

    .veui-calendar-body {
      padding: 9px 11px 20px;
    }
  }
}
