@import "../lib.less";
@import (reference) "../utilities/checker.less";

.veui-checkbox {
  &:extend(._checker all);
  &:extend(._box-checker all);

  &-box {
    &:extend(._checker-box all);
    border-radius: @border-radius;

    :indeterminate + & {
      background: @primary-color;
      border-color: @primary-color;
    }
  }
}

