@import "../lib.less";

.veui-radio-group {
  .clearfix();

  .veui-radio {
    clear: left;
    float: left;
  }

  .veui-radio + .veui-radio {
    margin-bottom: @unit-1;
  }

  &[ui~="inline"] .veui-radio {
    display: inline-flex;
    float: none;
    margin-right: @unit-1;

    &:last-child {
      margin-right: 0;
    }
  }
}
