@import "../lib.less";

.veui-table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  text-align: left;

  &[ui~="striped"] {
    tbody {
      tr:nth-of-type(odd) {
        background: @bg-color;
      }
    }
  }

  &[ui~="hover"] {
    tbody {
      tr {
        &:hover {
          background: @bg-color-dark;
        }
      }
    }
  }

  // Tables with horizontal scrollbar
  &[ui~="scroll"] {
    display: block;
    overflow-x: auto;
    padding-bottom: .75rem;
    white-space: nowrap;
  }

  &[ui~="bordered"] {
    td + td {
      border-left: @border-width solid @border-color;
    }
  }

  td,
  th {
    border-bottom: @border-width solid @border-color;
    padding: @unit-3 @unit-2;
  }

  th {
    border-bottom-width: @border-width-lg;
  }

  &-cell {
    display: inline-block;
    vertical-align: middle;

    tbody & {
      align-items: center;
      display: flex;
    }
  }

  .veui-radio,
  .veui-checkbox {
    .margin(0, _);
  }

  .veui-button {
    .margin(-@unit-3, _);
  }
}
