@import "../lib.less";

.veui-toast {
  .toast-variant(@dark-color);
  align-items: center;
  border: @border-width solid @dark-color;
  border-radius: @border-radius;
  color: @light-color;
  display: flex;
  padding: @layout-spacing;
  position: absolute;

  &-primary {
    .toast-variant(@primary-color);
  }

  &-success {
    .toast-variant(@success-color);
  }

  &-warning {
    .toast-variant(@warning-color);
  }

  &-error {
    .toast-variant(@error-color);
  }

  &-icon {
    margin-right: @layout-spacing;
  }

  a {
    color: @light-color;
    text-decoration: underline;

    &:focus,
    &:hover,
    &:active,
    &.active {
      opacity: .75;
    }
  }

  .btn-clear {
    margin: 4px -2px 4px 4px;
  }
}
