@import "../lib.less";

.veui-toast-list {
  .fixed(@veui-nav-bar-height + 15px, 0, _, 0);

  .veui-toast {
    left: 50%;
    transform: translateX(-50%);
    transition: opacity @veui-transition-duration, top @veui-transition-duration, transform @veui-transition-duration;

    &-enter,
    &-leave-to {
      opacity: 0;
    }

    &-enter {
      transform: translate(-50%, -100%);
    }
  }
}
