// Label base style
.label-base() {
  border-radius: @border-radius;
  line-height: 1.2;
  padding: .1rem .2rem;
}

.label-variant(@color: @light-color, @bg-color: @primary-color) {
  background: @bg-color;
  color: @color;
}
